<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #466a09;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 23px;
            border: 4px solid black;
            border-radius: 12px;
            position: relative;
            top: 120px;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 46px;
            width: 46px;
            border: 2px solid rgb(0, 0, 0);
            position: relative;
            top: 0px;
            font-family: sans-serif;
            font-weight: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
    </div>

    <script src="script.js"></script>
</body>

</html>